#DKA_SERVER_HOST=0.0.0.0
#DKA_SERVER_GRPC_PORT=50051
#DKA_SERVER_HTTP_PORT=80
#DKA_SERVER_SECURE=false
#DKA_SERVICE_SESSION_PORT=63301
#DKA_SECURITY_PASSPHRASE='@Thedarkangels2010'
#DKA_MONGO_HOST=127.0.0.1
#DKA_MONGO_PORT=27017
#DKA_MONGO_USERNAME=root
#DKA_MONGO_PASSWORD=123456789
#DKA_MONGO_DATABASE=dka-account
#DKA_MONGO_RS=rs0
#DKA_MONGO_CONNECTION_DIRECT=true